<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LoadingActivity
--
tv_email : TextField
tv_mobile : TextField
btn_submit : Button
accountToSend : RequestForm
--
onClickSubmit
OnResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>243</x>
      <y>207</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Launch Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>126</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OnResponse
--
onResponse(String) : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RequestForm
(caller) : OnResponse
--
+ add(name, value) 
: (String, String) -&gt; void
+ sendTo(endpoint)
: String -&gt; void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>45</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;String, Void, String&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>45</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>144</x>
      <y>9</y>
      <w>531</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>com.bob.lib
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>207</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>441</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MainActivity
--
화면 구성&amp;중요 변수
listview : ListView
postReqFriend : RequestForm
isBellyFull : boolean
menu
...
--
이벤트 종류&amp;타겟
onClickSubmit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>486</x>
      <y>477</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Get friend list
--
email : String
--
response :JsonString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>441</x>
      <y>360</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>accountToSend
--
email : String
device-id : String
--
response :JsonString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>369</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>162</y>
      <w>99</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is
instanceof</panel_attributes>
    <additional_attributes>54;27;54;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>351</y>
      <w>53</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;27;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>134</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSubmit</panel_attributes>
    <additional_attributes>117;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
no id</panel_attributes>
    <additional_attributes>27;45;81;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>369</y>
      <w>149</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
account valid</panel_attributes>
    <additional_attributes>27;81;90;81;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>user_manager
--
endpoint : wecookbob.appspot.com/
--
get_user
: request.form -&gt; boolean
get_friend_list
: request.form -&gt; list(User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>279</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
.sendTo</panel_attributes>
    <additional_attributes>99;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>297</y>
      <w>71</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>54;27;54;198;27;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>27</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>implemented with Flask
--
app.route(endpoint)
REQUEST : POST ONLY
RESPONSE : JSON &gt;&gt; String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>684</x>
      <y>9</y>
      <w>279</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Server - Python
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>189</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>User
--
id : db.Integer
email : db.String
signuptime : db.Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>36</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>db.Model
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>999</x>
      <y>36</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>369</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>User
--
id : db.Integer
email : db.String
signuptime : db.Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>675</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>menu
--
toSignOut : MenuItem
toFriend : MenuItem
toSetting : MenuItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>783</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AppSettingActivity
--
화면 구성&amp;중요 변수
listview : ListView
postReqFriend : RequestForm
isBellyFull : boolean
menu
...
--
이벤트 종류&amp;타겟
onClickSubmit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>378</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PreferenceActivity
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>252</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>234</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>252</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>378</y>
      <w>179</w>
      <h>431</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;414;162;414</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>405</x>
      <y>603</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>onClickMoreButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>576</y>
      <w>143</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;27;36;126;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>603</y>
      <w>92</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates</panel_attributes>
    <additional_attributes>54;27;54;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>621</x>
      <y>675</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>onClickSignOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>450</x>
      <y>783</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>onClickSetting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>639</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates</panel_attributes>
    <additional_attributes>27;45;81;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>675</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConfirmDialog
--
btn_yes : Button
btn_no : Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>621</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AlertDialog
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>621</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>657</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>657</y>
      <w>53</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;135;36;135;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>765</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>450</x>
      <y>954</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>onClickFriend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>234</y>
      <w>71</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;27;216;54;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>162</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>351</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>162</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>765</y>
      <w>53</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;198;36;198;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>954</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>FriendListActivity
--
화면 구성&amp;중요 변수
friendlist : ListView
recommendlist : ListView
requestInstance : RequestForm
...
--
이벤트 종류&amp;타겟
onClickSubmit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>936</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>972</x>
      <y>9</y>
      <w>207</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>EmptyPackage
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
